# bug-classifier

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh
notebook/: bug-classifier.ipynb
notebook/data/: example-multi.csv  example.csv
src/: app.py
src/templates/: base.html  index.html  upload.html  url.html
